# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/wordpress-5.8.1-0/apps/wordpress/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/wordpress-5.8.1-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    